<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTac</title>
    <script src="./index.js" />
  </head>
  <body>
    <div id="board"></div>
    <div id="message"></div>
    <button id="replay">Replay</button>
  </body>
</html>
